name=iotconnect-mchp-avr-sdk
version=1.0.0
author=Nikola Markovic <nikola.markovic@avnet.com>
maintainer=Nikola Markovic <nikola.markovic@avnet.com>
sentence=Avnet IoTConnect SDK for Microchip AVR boards.
paragraph=Supports Telemetry, C2D and OTA messages - Token and X509 authentication types.
category=Communication
url=https://github.com/avnet-iotconnect/iotc-arduino-mchp-avr-sdk
architectures=*
depends=AVR-IoT-Cellular